<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<style>
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}
table.darkTable {
  font-family: "Arial Black",Gadget,sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}
</style>

<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>
</head>

<body style="background-color: black; color: white;">
	<h3 class="text-center py-5">BLINKS PERSONALITY SCORES</h3>

	<div class="table-responsive py-3">
					<table id="example" class="table darkTable table-striped table-bordered" style="width:100%; font-size: 11;">
						<thead>
							<tr>
								<th>NAME</th>
								<th>MATERIALISM</th>					
								<th>SPIRITUALISM</th>
								<th>EGOISM		</th>						
								<th>ALTRUISM</th>
								<th>IDEALISM</th>							
								<th>PRAGMATISM</th>
								<th>HEDONISM	</th>						
								<th>ASCETICISM</th>
								<th>NIHILISM	</th>						
								<th>MORALISM</th>
								<th>RATIONALISM</th>							
								<th>ROMANTICISM</th>
								<th>SKEPTICISM	</th>						
								<th>ABSOLUTISM</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>TRAP</th>
								<td>49.3</td>
								<td>50.7</td>
								<td>43.9</td>
								<td>56.1</td>
								<td>47.8</td>
								<td>52.2</td>
								<td>41.1</td>
								<td>58.9</td>
								<td>46.0</td>
								<td>54.0</td>
								<td>37.9</td>
								<td>62.1</td>
								<td>41.7</td>
								<td>58.3</td>
							</tr>
							<tr>
								<th>SHERAB</th>
								<td>36.7</td>
								<td>63.3</td>
								<td>47.9</td>
								<td>52.1</td>
								<td>63.1</td>
								<td>36.9</td>
								<td>60.7</td>
								<td>39.3</td>
								<td>55.0</td>
								<td>45.0</td>
								<td>41.4</td>
								<td>58.6</td>
								<td>60.4</td>
								<td>39.6</td>
							</tr>
							<tr>
								<th>JP</th>
								<td>24.3</td>
								<td>75.7</td>
								<td>49.4</td>
								<td>50.6</td>
								<td>51.6</td>
								<td>48.4</td>
								<td>57.9</td>
								<td>42.1</td>
								<td>46.7</td>
								<td>53.3</td>
								<td>37.9</td>
								<td>62.1</td>
								<td>37.5</td>
								<td>62.5</td>
							</tr>
							<tr>
								<th>CHANEL</th>
								<td>65.0</td>
								<td>35.0</td>
								<td>77.3</td>
								<td>22.7</td>
								<td>38.4</td>
								<td>61.6</td>
								<td>73.2</td>
								<td>26.8</td>
								<td>80.7</td>
								<td>19.3</td>
								<td>56.9</td>
								<td>43.1</td>
								<td>70.8</td>
								<td>29.2</td>
							</tr>
							<tr>
								<th>SHAQ</th>
								<td>85.0</td>
								<td>15.0</td>
								<td>86.4</td>
								<td>13.6</td>
								<td>43.1</td>
								<td>56.9</td>
								<td>79.3</td>
								<td>20.7</td>
								<td>83.3</td>
								<td>16.7</td>
								<td>59.3</td>
								<td>40.7</td>
								<td>54.2</td>
								<td>45.8</td>
							</tr>
							<tr>
								<th>HARKE</th>
								<td>50.0</td>
								<td>50.0</td>
								<td>54.5</td>
								<td>45.5</td>
								<td>46.9</td>
								<td>53.1</td>
								<td>45.7</td>
								<td>54.3</td>
								<td>50.0</td>
								<td>50.0</td>
								<td>42.4</td>
								<td>57.6</td>
								<td>54.2</td>
								<td>45.8</td>
							</tr>
							<tr>
								<th>SUGARBOI</th>
								<td>43.3</td>
								<td>56.7</td>
								<td>49.4</td>
								<td>50.6</td>
								<td>50.6</td>
								<td>49.4</td>
								<td>46.4</td>
								<td>53.6</td>
								<td>52.3</td>
								<td>47.7</td>
								<td>50.0</td>
								<td>50.0</td>
								<td>45.8</td>
								<td>54.2</td>
							</tr>
							<tr>
								<th>EASYBEAT</th>
								<td>68.3</td>
								<td>31.7</td>
								<td>75.8</td>
								<td>24.2</td>
								<td>53.1</td>
								<td>46.9</td>
								<td>75.0</td>
								<td>25.0</td>
								<td>78.3</td>
								<td>21.7</td>
								<td>53.4</td>
								<td>46.6</td>
								<td>68.8</td>
								<td>31.3</td>
							</tr>
							<tr>
								<th>GARLAND</th>
								<td>38.3</td>
								<td>61.7</td>
								<td>51.5</td>
								<td>48.5</td>
								<td>61.6</td>
								<td>38.4</td>
								<td>46.4</td>
								<td>53.6</td>
								<td>41.7</td>
								<td>58.3</td>
								<td>50.7</td>
								<td>49.3</td>
								<td>50.0</td>
								<td>50.0</td>
							</tr>
						</tbody>
					</table>
				</div>


</body>